{
  "extends": "@saas/typescript-config/base.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src", "generated"],
  "exclude": ["node_modules"]
}
